# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.

# GitHub recommends pinning actions to a commit SHA.
# To get a newer version, you will need to update the SHA.
# You can also reference a tag or branch, but the action may change without warning.

name: DockerHub

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches:
      - main
  repository_dispatch:
    types: [new-build]
  workflow_dispatch:
    # Inputs the workflow accepts.
    inputs:
      name:
        # Friendly description to be shown in the UI instead of 'name'
        description: 'You really want to rebuild the containers?'
        # Default value if no value is explicitly provided
        default: 'I guess?'
        # Input has to be provided for the workflow to run
        required: true

# on:
#   workflow_run:
#     workflows: [Terraform]
#     types: [completed]
    
# Define working directory
defaults:
  run:
    working-directory: webserver


jobs:
  push_to_registry:
    name: Push Docker image to Docker Hub
    runs-on: ubuntu-latest
    steps:
      - name: Check out the repo
        uses: actions/checkout@v3
      
      - name: Log in to Docker Hub
        uses: docker/login-action@f054a8b539a109f9f41c372932f1ae047eff08c9
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_PASSWORD }}
      
      - name: Extract metadata (tags, labels) for Docker
        id: meta
        uses: docker/metadata-action@98669ae865ea3cffbcbaa878cf57c20bbf1c6c38
        with:
          images: ashcroftt/nginx-test-artwrks
      
      - name: Build and push Docker image
        uses: docker/build-push-action@ad44023a93711e3deb337508980b4b5e9bcdc5dc
        with:
          context: ./webserver
          #path: ./webserver
          push: true
          #tags: ${{ steps.meta.outputs.tags }}
          tags: ashcroftt/web:latestest
          labels: ${{ steps.meta.outputs.labels }}

      - name: Build and push Docker image 2
        uses: docker/build-push-action@ad44023a93711e3deb337508980b4b5e9bcdc5dc
        with:
          context: ./javaserver
          #path: ./webserver
          push: true
          #tags: ${{ steps.meta.outputs.tags }}
          tags: ashcroftt/jar:latestest
          labels: ${{ steps.meta.outputs.labels }}