<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <!-- Google Material icons -->
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Artwork Schiele Team</title>
  <script type="module" crossorigin src="/assets/index.f1c033ae.js"></script>
  <link rel="stylesheet" href="/assets/index.4a8239d0.css">
</head>

<body>

  <!-- ? SLIDER SECTION -->
  <!-- Az App-ba ez is: Döntsük el és alakítsuk ki később pls -->
  <!-- ! END OF SLIDER SECTION -->

  <div id="root">
    <!-- * App.jsx rendering here -->
  </div>

  <!-- ? NAVBAR SECTION -->
  
  <!-- <navbar>
    <div class="nav-bar">
      <ul class="nav-list">
        <li class="nav-item">
          <a href="#top">Home</a>
        </li>
        <li class="nav-item">
          <a href="#top">Collection</a>
        </li>
        <li class="nav-item">
          <a href="#top">MUSEUM LOGO</a>
        </li>
        <li class="nav-item">
          <a href="#top">Login | Register</a>
        </li>
        <li class="nav-item">
          <input class="search-input" type="search" name="search-api" id="search-api"
            placeholder="search MET database" />
        </li>
      </ul>
    </div>
  </navbar> -->
  

  <!-- ! END OF NAVBAR SECTION -->



<!--   <main>
  ! THIS Snippet is rendered by App.jsx
    <div id="background">
      <div id="mainframe">
         ? IMAGE GRID SECTION 
        <div id="image-grid">
          <div class="image-card">
            <img src="src/assets/react.svg" class="image-card-image" alt="Image title from object" />
            <div class="image-card-middle">
              <div class="image-card-maininfo">
                <p class="image-card-title">Title of Artwork</p>
                <p class="image-card-author">Author Name</p>
              </div>
              <div class="image-card-download-button">
                <span class="material-symbols-outlined"> download </span>
              </div>
            </div>
            <div class="image-card-text-holder">
              <p class="image-card-details">
                Suspendisse elementum vitae eros sed feugiat. Nulla ut quam
                diam. Suspendisse commodo egestas dui, nec porttitor magna
                suscipit lacinia. Aenean varius, nibh vel accumsan sodales,
                nibh justo bibendum odio, non scelerisque tortor ex sed mi.
                Nam feugiat volutpat tellus, ut pellentesque nibh.
              </p>
            </div>
          </div>
        </div>
         ! END OF IMAGE GRID SECTION 
      </div>
       ! END OF MAINFRAME 
    </div>
     ! END OF BACKGROUND 
  </main>
 -->
  
  
</body>

</html>